{
    "compileOnSave": false,
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "experimentalDecorators": true,
        "noEmitOnError": true,
        "sourceMap": true,
        "target": "es6",
        "mapRoot": "./",
        "outDir": "./dist/out-tsc",
        // "baseUrl": "src",
        // "declaration": false,
        // "moduleResolution": "node",
        // "emitDecoratorMetadata": true,
        "typeRoots": [
            "node_modules/@types"
        ]


    },
    "includes": [
        "src"
    ]
}